<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="portfolio PKDB" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Lobster|Quicksand|Shadows+Into+Light" rel="stylesheet">
    <script src="js/mon_plugin_meteo.js"></script>
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <title>Portfolio PKDB Créations Web</title>
</head>

<body>
    <div id="afficheCookies" class="row justify-content-center" style="background-color: red">
        <div class="col-12" id="cookies"><p class="cookiesTexte justify-content-center col-12"><center>En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies</center></p>
    <center><button class="btn btn-dark" id="btncookie">OK</button></center></div></div>
    <header id="haut">
        <div class="row align-items-center justify-content-center">
            <div class="justify-content-center">
                <button id="hamburger" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    <img src="images/menu-hamburger.png" alt="menu-hamburger">
                </button>
            </div>
            <div class="w-100"></div>
            <div id="collapseMenu">
                <div>
                    <ul class="navbar-nav" id="menu-principal">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white" href="index.html#galerie">Galerie</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white" href="index.html#competences">Mes compétences</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white" href="index.html#curriculum">Mon curriculum vitae</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white" href="index.html#contacts">Contactez-moi</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div id="menuPrincipal">
            <nav class="navbar navbar-expand-sm justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#galerie">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#competences">Mes compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#curriculum">Mon curriculum vitae</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#contacts">Contactez-moi</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="remonteMenu"><a href="#haut"><img src="images/chevron.png"></a></div>
        


    </header>

    <main>
        <section id="accueil">


            <div class="container-fluid">

                <div class="row align-items-center justify-content-center" id="image-container">

                    <div class="col-5"></div>
                    <div class="col-7 align-items-center justify-content-center">
                        <img src="images/nom-presentation.png" class="img-fluid" alt="presentation image">
                    </div>


                </div>
            </div>




        </section>

        <section id="galerie">




            <div class="container article-galerie">
                <div class="row justify-content-center">
                    <div class="col-10 text-center">
                        <h4>MES RÉALISATIONS GRAPHIQUES ET WEB</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                        <div class="card">
                            <a href="villasunshine.html">
                                <img class="card-img-top img-fluid" src="images/villasunshine.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Flyer pour l'école de surf de la Villa Sunshine à Biscarrosse</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="meteo.html">
                                <div class="meteo"></div>
                                <div class="card-body">
                                    <p class="card-text">Réalisation d'un plugin météo</p>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                        <div class="card">
                            <a href="skatopiakfestival.html">
                                <img class="card-img-top img-fluid" src="images/skatopiak.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Visuel pour la communication du festival de musique du Skatopiak à
                                        Saint-Jean-d'Illac</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="wrapetcompagnie.html">
                                <img class="card-img-top img-fluid" src="projets/wrapetcompagnie/flyer.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Création de la charte graphique du restaurant Wrap & Compagnie
                                        à
                                        Bordeaux.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                        <div class="card">
                            <a href="dessinsnumeriques.html">
                                <img class="card-img-top img-fluid" src="projets/dessins-num/visuel-fille-du-vent.png"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Découvrez quelques réalisations en dessin numérique</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="canvas.html">
                                <img class="card-img-top img-fluid" src="images/canvas.png" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Création de déplacements aléatoires de balles et rebonds sur les
                                        bords du cadre.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="competences">
            <div class="container article-galerie">
                <div class="row justify-content-center">
                    <div class="col-10 text-center">
                        <h4>MES COMPÉTENCES</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" id="jauges">
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="90"></div>
                            <div class="logiciels">
                                <p>HTML / CSS</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="80"></div>
                            <div class="logiciels">
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="70"></div>
                            <div class="logiciels">
                                <p>Jquery</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="40"></div>
                            <div class="logiciels">
                                <p>PHP</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="70"></div>
                            <div class="logiciels">
                                <p>Bootstrap</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="60"></div>
                            <div class="logiciels">
                                <p>Wordpress</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="70"></div>
                            <div class="logiciels">
                                <p>Visual Studio Code</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="95"></div>
                            <div class="logiciels">
                                <p>Photoshop</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="90"></div>
                            <div class="logiciels">
                                <p>Illustrator</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="93"></div>
                            <div class="logiciels">
                                <p>Dessin numérique</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="80"></div>
                            <div class="logiciels">
                                <p>Retouche photo</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="70"></div>
                            <div class="logiciels">
                                <p>Charte graphique</p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 barre-progres">
                            <div class="ldBar col-6" style="width:100%;height:40px" data-stroke="data:ldbar"
                                data-preset="energy" data-path="" data-value="60"></div>
                            <div class="logiciels">
                                <p>InDesign</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                        <p>Issue d'une formation artistique, je me suis spécialisée dans le graphisme au moyen d'une
                            formation à distance chez "Lignes et Formation" à Paris.</p>
                        <p>C'est à cette période que je perfectionne mes connaissances sur Photoshop, Illustrator et
                            InDesign. Je pratique alors quelques travaux de graphisme et m'essaie au dessin numérique.</p>
                        <p> La maîtrise du web étant incoutournable aujourd'hui, j'ai décidé de me former en
                            développement web et ainsi de parfaire ma formation afin que celle-ci soit plus "complète".
                            La formation que je suis actuellement est celle du "Titre professionnel développement web
                            Fullstack" au centre de formation "Modula" à Bordeaux.</p>
                        <p> J'y apprends les langages nécessaires au Front-end ainsi qu'au Back-end.
                            Actuellement en cours de formation, j'apprends les langages HTML / CSS, JavaScript, Jquery,
                            PHP, Bootstrap, Wordpress, Visual Studio Code.</p>
                    </div>

                </div>
            </div>

        </section>


        <section id="curriculum">

            <div class="row ">
                <div class="col-sm-7 col-md-7 col-lg-7 col-xs-12">
                    <h4 style="text-align:center">PRÉSENTATION</h4>
                    <div class="row justify-content-center">
                        <div class="col-3">
                            <img class="img-fluid" src="images/photoidentite.png" alt="photo-identite">
                        </div>
                        <div class="col-8">

                            <p>J'ai 34 ans, je suis d'origine Bordelaise et j'ai fait des études en Arts
                                Appliqués (Bac et Licence), puis en Graphisme et aujourd'hui en Développement Web.</p>
                            <p>Afin de pouvoir mener mes études à bien, j'ai travaillé dans des secteurs variés comme
                                l'animation, la restauration et la cordonnerie.</p>
                            <p>Pour chacune de ces expériences j'ai appris l'organisation, la relation client, la tenue
                                de magasin, l'adaptabilité, l'assiduité et la prise d'initiatives.</p>
                            <p>Je me forme aujourd'hui à un métier d'avenir : le développement web.</p>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-11 justify-content-center" style="display:flex;">

                            <a href="images/cv-alexandra-hilary-developpeuse-web.jpg"><button class="btn btn-dark">Téléchargez
                                    mon CV</button></a>

                        </div>
                    </div>
                </div>

                <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 ">
                    <h4 class="col-12" id="mon-parcours">MON PARCOURS</h4>
                    <div class="col-12">
                        <p><i><b>En cours : </b></i>Titre Professionnel Developpeur WEB<br>
                            "Modula Formation" Bordeaux</p>
                        <p><i><b>2011 : </b></i>Formation Designer Graphiste
                            avec option Retouche numérique <br>
                            école "Lignes et Formations" Paris
                        </p>
                        <p><i><b>2005 : </b></i>Licence art appliqué <br>
                            université "M . Montaigne" Bordeaux </p>
                        <p><i><b>2004 : </b></i>BTS Stylisme de mode <br>
                            lycée "Choiseul" Tours </p>
                        <p><i><b>2002 : </b></i>BAC STI art appliqué <br>
                            lycée "F . Magendie" Bordeaux</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="contacts">
            <div class="row justify-content-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-10" id="contactSociaux">
                    <div class="row justify-content-between align-items-center">
                        <div class="" style="background-color: #343a40; width: 20px;height: 20px;border-radius: 20px;margin: 10px;"></div>
                        <p style="margin-top: 10px; color:black"><b>ME CONTACTER</b></p>
                        <div class="" style="background-color: #343a40; width: 20px;height: 20px;border-radius: 20px;margin: 10px;"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10 justify-content-center" style="display:flex">

                            <button style="width: 30%" class="btn btn-dark"><a href="mailto:a.hilary@wanadoo.fr"><img
                                        class="img-fluid" src="images/mail-blanc.png" alt="mail"></a></button>
                        </div>
                        <div class="col-10 justify-content-center" style="display:flex">
                            <button style="width: 30%" class="btn btn-dark"><a href="https://www.linkedin.com/in/alexandra-hilary-00a593a3"><img
                                        class="img-fluid" src="images/linkedin-blanc.png" alt="linkedin"></a></button>
                        </div>
                        <div class="col-10 justify-content-center" style="display:flex" id="afficheNum">
                            <button style="width: 30%" class="btn btn-dark" id="tel"><img class="img-fluid" src="images/cell-phone-blanc.png" alt="tel"></button>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="" style="background-color: #343a40; width: 20px;height: 20px;border-radius: 20px;margin: 10px;"></div>
                        <div class="" style="background-color: #343a40; width: 20px;height: 20px;border-radius: 20px;margin: 10px;"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div id="menuFooter">
                    <nav class="navbar navbar-expand-sm justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="index.html"><center>Accueil</center></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="index.html#galerie"><center>Galerie</center></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="index.html#competences"><center>Mes compétences</center></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="index.html#curriculum"><center>Mon curriculum vitae</center></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="index.html#contacts"><center>Contactez-moi</center></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="row justify-content-center ">
                            
                                <p id="mentionLegal" >Site réalisé par Alexandra Hilary - <a href="mentionlegal.html">Mentions légales</a> - 2018</p>
                            
                        </div>
                </div>
    </footer>
    <script>
        var parcours = document.getElementById('mon-parcours');
        var boutonMenu = document.getElementById('hamburger');
        var afficheMenu = document.getElementById('collapseMenu');
        var menuPrincipal = document.getElementById('menuPrincipal');
        var numTel = document.getElementById('tel');
        var afficheNum = document.getElementById('afficheNum');
        var remonteMenuPrincipal = document.getElementById('remonteMenuPrincipal');
        var remonteMenuMobil = document.getElementById('remonteMenuMobil');
        var cookies = document.getElementById('afficheCookies');




        console.log(window);
        console.log(window.innerWidth);
        var fenetre = window.innerWidth;
        if (fenetre < 900) {
            menuPrincipal.setAttribute('style', 'display:none');
            parcours.setAttribute('style', 'margin-top:0 !important');
            


        }
        if (fenetre > 900) {
            boutonMenu.setAttribute('style', 'display:none');
            

        }

        window.onresize = function () {
            var tailleFenetre = window.innerWidth;
            if (tailleFenetre < 900) {
                menuPrincipal.setAttribute('style', 'display:none');
                boutonMenu.setAttribute('style', 'display:block');
                parcours.setAttribute('style', 'margin-top:0 !important');
                

            }
            if (tailleFenetre > 900) {
                boutonMenu.setAttribute('style', 'display:none');
                menuPrincipal.setAttribute('style', 'display:block');
                parcours.setAttribute('style', 'margin-top:100px !important');
                

            }
        }

        afficheMenu.setAttribute('style', 'display:none');
        boutonMenu.onclick = function () {
            if (afficheMenu.style.display === "none") {
                afficheMenu.style.display = "block";
            } else {
                afficheMenu.style.display = "none";
            }
        }
        $(document).ready(function () {
            $(numTel).click(function () {
                $(afficheNum).append('<p style="margin-top:5px; color:black">06 12 73 41 23</p>');
                $(numTel).attr('style', 'display:none');
            })
            
            $('.meteo').maMeteo();
            $('#btncookie').click(function(){
                cookies.attr('style','display:none');
            })



        });
    </script>
</body>

</html>